[program:syncthingRelay]
command = /usr/local/bin/relaysrv -keys /etc/relaysrv -listen ":22067" -ext-address ":22067" -provided-by "RELAYNAME" -status-srv ":22068"
startsecs = 10
startretries = 5
autorestart = unexpected
user = relaysrv
stdout_logfile = /home/relaysrv/syncthingRelay.log