[program:syncthingRelay]
command = /usr/local/bin/relaysrv -keys /etc/relaysrv -listen ":daemonPort" -ext-address ":daemonPort" -provided-by "RELAYNAME" -status-srv ":statusPort"
startsecs = 10
startretries = 5
autorestart = unexpected
user = relaysrv
stdout_logfile = /home/relaysrv/syncthingRelay.log