[program:syncthingRelay]
command = /usr/local/bin/relaysrv -keys /etc/relaysrv -listen "daemonPort" -ext-address "extDaemonPort" -provided-by "RELAYNAME" -status-srv ":statusPort"
startsecs = 10
startretries = 5
autorestart = unexpected
user = relaysrv
stdout_logfile = /etc/relaysrv/syncthingRelay.log
